<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/25 16:15:56.000.747,=C:\Users\vagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/25 16:23:24.000.573,C:\Users\vagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\WKtechnology\view.pedidos.pas</Transaction>
    <Transaction>2024/10/25 16:23:24.000.573,C:\Users\vagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\WKtechnology\view.pedidos.dfm</Transaction>
    <Transaction>2024/10/25 16:24:14.000.612,C:\Users\vagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\WKtechnology\Pedidos.dproj</Transaction>
    <Transaction>2024/10/25 16:50:23.000.945,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 16:50:54.000.191,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\Controller\controller.pedido.pas</Transaction>
    <Transaction>2024/10/25 17:01:37.000.986,D:\Delphi\WKtechnology\Controller\controller.pedido.pas=</Transaction>
    <Transaction>2024/10/25 17:02:04.000.069,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 17:03:01.000.473,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\Model\PedidoModel.pas</Transaction>
    <Transaction>2024/10/25 17:03:20.000.101,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 17:04:26.000.729,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\Controller\PedidoController.pas</Transaction>
    <Transaction>2024/10/25 17:07:57.000.034,D:\Delphi\WKtechnology\view.pedidos.dfm=D:\Delphi\WKtechnology\View\frmPedidos.dfm</Transaction>
    <Transaction>2024/10/25 17:07:57.000.034,D:\Delphi\WKtechnology\view.pedidos.pas=D:\Delphi\WKtechnology\View\frmPedidos.pas</Transaction>
    <Transaction>2024/10/25 17:10:17.000.252,D:\Delphi\WKtechnology\View\frmPedidos.dfm=D:\Delphi\WKtechnology\View\pedidos.view.dfm</Transaction>
    <Transaction>2024/10/25 17:10:17.000.252,D:\Delphi\WKtechnology\View\frmPedidos.pas=D:\Delphi\WKtechnology\View\pedidos.view.pas</Transaction>
    <Transaction>2024/10/25 17:18:01.000.617,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 17:18:25.000.049,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\Model\ProdutoModel.pas</Transaction>
    <Transaction>2024/10/25 17:20:21.000.636,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 17:20:40.000.446,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\Model\ClienteModel.pas</Transaction>
    <Transaction>2024/10/25 17:21:47.000.492,D:\Delphi\WKtechnology\View\pedidos.view.pas=D:\Delphi\WKtechnology\View\PedidosView.pas</Transaction>
    <Transaction>2024/10/25 17:21:47.000.492,D:\Delphi\WKtechnology\View\pedidos.view.dfm=D:\Delphi\WKtechnology\View\PedidosView.dfm</Transaction>
    <Transaction>2024/10/25 19:14:16.000.451,D:\Delphi\WKtechnology\View\PedidosView.pas=</Transaction>
    <Transaction>2024/10/25 19:14:48.000.228,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 19:15:29.000.358,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\View\PedidosView.pas</Transaction>
    <Transaction>2024/10/25 19:15:29.000.358,D:\Delphi\WKtechnology\Unit1.dfm=D:\Delphi\WKtechnology\View\PedidosView.dfm</Transaction>
    <Transaction>2024/10/25 19:31:16.000.990,=D:\Delphi\WKtechnology\View\PedidoView.pas</Transaction>
    <Transaction>2024/10/25 19:41:37.000.770,=D:\Delphi\WKtechnology\View\PedidosView.pas</Transaction>
    <Transaction>2024/10/25 20:10:03.000.731,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/25 20:10:35.000.779,D:\Delphi\WKtechnology\Unit1.dfm=D:\Delphi\WKtechnology\uDM.dfm</Transaction>
    <Transaction>2024/10/25 20:10:35.000.779,D:\Delphi\WKtechnology\Unit1.pas=D:\Delphi\WKtechnology\uDM.pas</Transaction>
    <Transaction>2024/10/25 22:01:55.000.237,D:\Delphi\WKtechnology\uDM.dfm=D:\Delphi\WKtechnology\DAO\uDM.dfm</Transaction>
    <Transaction>2024/10/25 22:01:55.000.237,D:\Delphi\WKtechnology\uDM.pas=D:\Delphi\WKtechnology\DAO\uDM.pas</Transaction>
    <Transaction>2024/10/26 15:30:32.162,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/26 15:30:46.407,D:\Delphi\WKtechnology\View\PedidoView.pas=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/26 15:30:46.407,D:\Delphi\WKtechnology\View\PedidoView.dfm=D:\Delphi\WKtechnology\Unit1.dfm</Transaction>
    <Transaction>2024/10/27 12:05:54.542,D:\Delphi\WKtechnology\Model\PedidoModel.pas=</Transaction>
    <Transaction>2024/10/27 12:05:55.165,D:\Delphi\WKtechnology\Controller\PedidoController.pas=</Transaction>
    <Transaction>2024/10/27 12:05:55.203,D:\Delphi\WKtechnology\Model\ClienteModel.pas=</Transaction>
    <Transaction>2024/10/27 22:20:31.246,=D:\Delphi\WKtechnology\Model\ClienteModel.pas</Transaction>
    <Transaction>2024/10/27 22:21:30.542,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/27 22:22:02.417,D:\Delphi\WKtechnology\Controller\ClienteController.pas=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:12:15.934,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:13:04.517,D:\Delphi\WKtechnology\Model\Model.Connection.pas=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:46:33.434,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:48:13.549,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 00:48:27.038,D:\Delphi\WKtechnology\Controller\ProdutoController.pas=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 01:22:22.569,=D:\Delphi\WKtechnology\Controller\PedidoController.pas</Transaction>
    <Transaction>2024/10/28 01:22:37.866,=D:\Delphi\WKtechnology\Model\PedidoModel.pas</Transaction>
    <Transaction>2024/10/28 02:36:43.111,=D:\Delphi\WKtechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/28 18:20:29.002,D:\Delphi\WKtechnology\View\PedidoView.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\ClienteController.pas"/>
    <File Path="Controller\PedidoController.pas"/>
    <File Path="Controller\ProdutoController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDM.pas"/>
    <File Path="DAO\uDM.dfm"/>
    <File Path="Model"/>
    <File Path="Model\ClienteModel.pas"/>
    <File Path="Model\Model.Connection.pas"/>
    <File Path="Model\PedidoModel.pas"/>
    <File Path="Model\ProdutoModel.pas"/>
    <File Path="View"/>
    <File Path="View\PedidosView.pas"/>
    <File Path="View\PedidosView.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
